
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/motion
spring.datasource.username=${PGSQL_SAIMON_USER}
spring.datasource.password=${DEFAULT_SAIMON_PASSWORD}
